{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run solar analysis",
            "type": "process",
            "command": "cmd.exe",
            "args": [
                "/d",
                "/c",
                "run_qgis.bat"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": false,
                "close": false,
                "showReuseMessage": false
            },
            "runOptions": {
                "instanceLimit": 1
            }
        }
    ]
}